# MariiaTolstaia_JDI

./: pom.xml
src/main/java/: JdiSite.java
src/main/java/entities/: Defaults.java  MetalsAndColors.java  User.java
src/main/java/enums/: HeaderMenuItems.java
src/main/java/form/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/: ChoiceDataProvider.java  Hw7.java  Hw8.java
src/test/resources/: hw7.xml  hw8.xml
